arcsteamhelper/launcher/MainWindow.xaml

<Window x:Class="launcher.MainWindow" Icon="img/Gig.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher"
        mc:Ignorable="d"

        Title="Gigantic Launcher" Height="400" Width="356">
    <Window.Background>
        <ImageBrush ImageSource="img/GiganticBG.png"/>
    </Window.Background>
    <Grid>
        <TextBlock Text="Username" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="252" Margin="49,71,0,0" Foreground="White" FontSize="22">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="form_username" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="252" Margin="49,101,0,0"/>

        <TextBlock Text="Password" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="252" Margin="49,131,0,0" Foreground="White" FontSize="22">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <PasswordBox x:Name="form_password" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="252" Margin="49,161,0,0"/>


        <TextBlock Text="Hostname" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="252" Margin="49,191,0,0" Foreground="White" FontSize="22">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="form_host" HorizontalAlignment="Left" Height="23" Text="https://" VerticalAlignment="Top" Width="252" Margin="49,221,0,0"/>

        <Button x:Name="button" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="49,261,0,0" Height="20" Click="login_click"/>
        <TextBlock x:Name="login_status" HorizontalAlignment="Left" Margin="49,289,0,0" VerticalAlignment="Top" Width="252" Height="45" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
